{
  "schemaVersion": 1,
  "id": "golden_apple_tree",
  "version": "${version}",
  "name": "Golden Apple Tree",
  "description": "",
  "authors": [
    "skniro"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/golden_apple_tree/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.skniro.golden_apple_tree.client.AppleClient"
    ],
    "main": [
      "com.skniro.golden_apple_tree.GoldenAppleTree"
    ],
    "fabric-datagen": [
      "com.skniro.golden_apple_tree.datagen.ModDataGenerator"
    ],
    "jade": [
      "com.skniro.golden_apple_tree.compat.jade.GoldenAppleWailaPlugin"
    ]
  },
  "mixins": [
    "golden_apple_tree.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "26.1.x",
    "fabric-api": "*"
  }
}
